MONGO_URI=mongodb+srv://nodejsboy:nodejsboy@cluster0.rrq3auj.mongodb.net/Inventory?retryWrites=true

JWT_SECRET=sdfmdkmskffsdk

PORT=9090

FRONTEND_URL=https://ivm-frontend-hbbxksls0-sanskar-12.vercel.app

NODE_ENV=Development